body {
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.login-container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.login-container .form-control {
    margin-bottom: 25px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #62a4f5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background-color: #4b8fe8;
}

.error-message {
    color: #f44336;
    text-align: center;
    margin-top: 10px;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: #62a4f5;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}